<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tai bujhi??</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            font-family: Arial, sans-serif;
            text-align: center;
            color: #fff;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 20px;
        }
        .button-group,
        div>p,
        h3 {
            background-color: rgba(0, 0, 0, 0.5);
            /* slight background for text readability */
            padding: 10px;
            margin: 10px auto;
            border-radius: 10px;
            max-width: 700px;
            color: #fff;
        }
        .button-group {
            display: flex;
            flex-direction: column;
            gap: 10px;
            max-width: 300px;
            margin: 0 auto;
        }

        .button-group button {
            font-size: 18px;
            padding: 12px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: 0.3s;
        }
        .button-group button:hover {
            transform: scale(1.05);
        }
    </style>
</head>

<body>
    <p>Accha ei ektu valobaslei apadoto hobe... <br>tmi jano ami onk jealous just amke tmke haranor voi theke dure
        raikho jaannn.
        ar plz kkhono chaire jawar kotha boilo naaa Okh???</p>
    Okh? <br>
    <div class="button-group">
        <button class="yes">
            <a href="yes.html" style="text-decoration: none; color: inherit;" target="_blank">
                Okh?
            </a>
        </button>
    </div>
</body>

</html>